server {
    server_name domain.tld www.domain.tld;
    root /usr/src/app/public;

    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/wildcard.pasaia.eus_sslov2_2020.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;


    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
          internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/obrak_error.log;
    access_log /var/log/nginx/obrak_access.log;
}
